DJ_DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
DJ_STATICFILES_STORAGE = storages.backends.s3boto3.S3StaticStorage
AWS_S3_ENDPOINT_URL = https://<ID>.r2.cloudflarestorage.com
AWS_STORAGE_BUCKET_NAME = <BUCKET-NAME>
AWS_S3_ACCESS_KEY_ID = <S3-KEY-ID>
AWS_S3_SECRET_ACCESS_KEY = <S3-ACCESS-KEY>