DJ_DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
DJ_STATICFILES_STORAGE = storages.backends.s3boto3.S3StaticStorage
AWS_STORAGE_BUCKET_NAME = <BUCKET-NAME>
AWS_S3_REGION_NAME = <REGION-ID>
AWS_S3_ENDPOINT_URL = https://<REGION-ID>.digitaloceanspaces.com
AWS_ACCESS_KEY_ID = <KEY-ID>
AWS_SECRET_ACCESS_KEY = <ACCESS-KEY>