DJ_SECRET_KEY = <DJANGO-SECRET-KEY>     # use https://djecrety.ir/ to generate a random secret key
DJ_DEBUG_MODE = True
DJ_ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 <DOMAIN>
DJ_LANGUAGE_CODE = en-us
DJ_TIME_ZONE = UTC
DJ_USE_I18N = True
DJ_USE_TZ = True