############ DIGITALOCEAN #############
AWS_ACCESS_KEY_ID=<AWS-ACCESS-KEY-ID>
AWS_SECRET_ACCESS_KEY=<AWS-SECRET-ACCESS-KEY>


############ CLOUDFLARE #############
# AWS_S3_ACCESS_KEY_ID=<AWS-ACCESS-KEY-ID>
# AWS_S3_SECRET_ACCESS_KEY=<AWS-SECRET-ACCESS-KEY>
