apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "portfolio.fullname" . }}
  labels:
    {{- include "portfolio.labels" . | nindent 4 }}
data:
  AWS_DEFAULT_FILE_STORAGE: storages.backends.s3boto3.S3Boto3Storage
  AWS_S3_ENDPOINT_URL: https://fra1.digitaloceanspaces.com
  AWS_S3_REGION_NAME: fra1
  AWS_STATICFILES_STORAGE: storages.backends.s3boto3.S3StaticStorage
  AWS_STORAGE_BUCKET_NAME: portfolio-dev
  DB_ENGINE: django.db.backends.postgresql
  DB_HOST: manny.db.elephantsql.com
  DB_NAME: wysibutn
  DB_PORT: "5432"
  DJ_ALLOWED_HOSTS: "localhost 127.0.0.1 .cloud.okteto.net"
  DJ_DEBUG_MODE: "True"
  DJ_LANGUAGE_CODE: en-us
  DJ_TIME_ZONE: UTC
  DJ_USE_I18N: "True"
  DJ_USE_TZ: "True"
