apiVersion: v1
kind: Secret
metadata:
  name: {{ include "portfolio.fullname" . }}
  labels:
    {{- include "portfolio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range .Files.Lines "secrets/*" }}
  {{- range $i, $v := . | split "=" }}
  {{- if eq $i "_0" }}
  {{ $v }}:
  {{- else }}
    {{ $v | trim | b64enc }}
  {{- end }}
  {{- end }}
  {{- end }}